<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav>
        <li id="header-portfolio"><u>Homepage</u></li>
        <ul>
            <li><a href="#"> About Me </a></li>
            <li><a href="#"> My Interests </a></li>
            <li><a href="#"> Skills </a></li>
            <li><a href="#"> FAQs </a></li>
        </ul>
        <div class="hamburger-menu">
            <h1>
              ☰
            </h1>
          </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Yosef Wolday</h1>
            <p>Python Programmer</p> 
        </div>
    </div>
    <main>
        <div id="main">
            <article class="main-articles">
                <h1>Work Background</h1>
                <strong>I'm fairly new to software engineering...</strong>
                <p>I went to a small school in Spokane, Washinton called Whitworth University. I went to school intially to be premed but made a small pivot to Healh Science with a focus on eventually becoming a Physician Assistant. I've worked for multiple specialty clinics, mostly for podiatry and neurology. Had the pleasure to work with and learn from some amazaing physcians in both Washington and Colorado. Eventually, like everyone else, my life was impacted by the COVID Pandemic.</p>
                <p>For many reasons, I decided to step away from hands on patient care. I was forturnate enough to find a start up company based in San Francisco, where I could work remotely. I worked more operations side of the company but had a lot of interactions with different departments like sales, the product team, and most importantly our engineering team! Fast forward a little more and now I'm looking to learn more about coding and software engineering!</p>
            </article>
            <article class="main-articles">
                <h1>My Interests</h1>
                <strong>From traveling, to hobbies, to sports, I have a few interests that I enjoy...</strong>
                <figure class="boat">
                    <img src="images/IMG_7377.jpg" alt="">
                    <figcaption><i>Sunset views.</i></figcaption>
                </figure>
                <p>Most of my interests surrond some sort of activity. I'm really big on traveling and exploring new places. Last year I was forturnate enough to visit new places like San Franscisco, New York, and Mexico. If I'm staying more local to home in Dallas, I spend my time playing basketball, boxing, and rock climbing. I'm originally from Colorado so I also enjoy snowboarding during the winter seasons. I'm a also a big sports fan, especially when the Lakers, Mavericks, and now Cowboys are playing.</p>
            </article>
            <article class="main-articles">
                <h1>Additional Title</h1>
                <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cum, molestias nostrum commodi dolore, placeat ex vitae necessitatibus aperiam veniam adipisci? Vero, quam voluptates eaque necessitatibus tenetur harum esse ducimus?</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis non quos exercitationem deserunt. Qui tenetur aliquid odio at mollitia cum, rerum temporibus quae illo corporis sint illum aut totam.
                Nemo nesciunt nobis quas corporis assumenda labore quaerat dolorem! In deleniti cupiditate repellendus explicabo nobis officia, rerum expedita similique blanditiis illo ipsam, assumenda, recusandae sed. Cupiditate possimus cum iste repudiandae!
                Numquam suscipit mollitia enim nihil consectetur. Tempora doloribus laborum animi? Nostrum non veniam blanditiis ipsa ab aspernatur accusamus ex officia alias obcaecati ullam consectetur, tenetur, exercitationem, rerum enim reprehenderit quam!
                Nesciunt aliquam ex recusandae, commodi velit, dolorum dolore facilis natus eos unde provident sint, magni dolorem rem doloremque illo temporibus saepe fuga odit. Totam temporibus beatae distinctio? Ducimus, porro animi.
                Laudantium a vitae alias debitis eveniet sit, accusamus sint culpa libero minus fuga! Vitae nulla quis assumenda expedita, modi recusandae deserunt impedit eos ab. Debitis mollitia itaque velit rem fugiat.
                Voluptatem iure debitis ipsa amet repellat, voluptates unde nobis sed eos quasi quae, enim exercitationem labore tempora a ut, et vero tenetur veritatis nemo fugit saepe qui? Animi, alias non.
                Nulla fuga mollitia tenetur ea impedit error accusamus odio iusto quibusdam quas sunt ratione accusantium animi provident totam asperiores, consequatur maxime porro dolorem veritatis magnam dolores? Tenetur facere vitae perferendis.
                Architecto unde alias ducimus consequatur laboriosam dicta? Eius quo ullam obcaecati vero eaque architecto alias. Quam perspiciatis nobis iusto suscipit quod, ipsum quia dolorem tempora impedit assumenda dignissimos facere deserunt.</p>
            </article>
        </div>
        <div id="side">
            <article class="side-articles" id="profile">
            <img id="profile-image" src="/images/image000000.JPG" alt="">
                <h3>Yosef Wolday</h3>
                <ul>
                    <li>Python Programmer</li>
                    <li>Residence: Dallas, TX</li>
                    <li>Email: ywolday24@gmail.com</li>
                </ul>
                <article>
                    <h1>Coding Skills:</h1>
                    <strong></strong>
                    <p>Beginner in coding but have a foundational understanding in the following:</p>
                    <p>
                        <i>HTML, CSS, Python</i>
                    </p>
                <h1>Contact Me</h1>
                <strong>Please contact me with questions.</strong>
                <form action="mailto:ywolday24@gmail.com" method="POST">
                    <p><label for="name"><strong>Name</strong></label>
                    <br>
                    <input type="text" id="name" placeholder="Your Name">
                    <p><label for="body"><strong>Message</strong></label></p>
                    <textarea id="bod" placeholder="Your Message" rows="5">
                    </textarea>
                </form>
                <br>
            </article>
        </div> 
    </main>
    <div class="secret-button">
        <div>
            <h5>Want To Learn More About Me?</h5>
            <p>Feel free to ask any questions but please do not click this button:</p>
        </div>
        <a href="https://www.youtube.com/watch?v=uHgt8giw1LY"target="_blank">
        <button>Don't Click Here</button></a>
    </div>
    <footer>
        <div class="footer">
            &copy; Yosef Wolday 2023
        </div>
    </footer>
</body>
</html>